/*!***************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/sass-loader/dist/cjs.js!./sass/styles.scss ***!
  \***************************************************************************************************************************************/
@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap);
/*!*******************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/sass-loader/dist/cjs.js!./sass/styles.scss (1) ***!
  \*******************************************************************************************************************************************/
@charset "UTF-8";
/*==================== VARIABLES CSS ====================*/
:root {
  --first-color: #d39e97;
  --first-color-second: #0f363d;
  --first-color-alt: #80605c;
  --title-color: #80605c;
  --text-color: rgb(87, 86, 86);
  --text-color-light: rgb(179, 178, 178);
}

/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background-color: #0f363d;
  color: var(--text-color);
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: 600;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}

img {
  max-width: 100%;
  height: auto;
}

table {
  line-height: 1.8rem;
  width: 90%;
  padding: 1rem;
}

th {
  font-size: 1.5rem;
  padding-bottom: 1rem;
  text-align: left;
}

tbody {
  color: var(--first-color-second);
}

blockquote {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  quotes: "“" "”" "‘" "’";
}

blockquote:before {
  content: open-quote;
  color: var(--first-color-second);
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}

blockquote p {
  display: inline;
  color: var(--first-color-second);
}

section:nth-child(even) {
  background-color: var(--first-color);
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section_title {
  font-size: 3.5rem;
  text-decoration: underline;
  font-style: italic;
}

.section_description {
  text-align: justify;
  padding-top: 2rem;
  line-height: 1.5rem;
  color: #fff;
}

.table_right {
  padding-left: 2rem;
  width: 50%;
}

.container {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  gap: 6rem;
  padding: 7.5rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.email_link span {
  overflow-wrap: break-word;
  word-wrap: break-word;
}

.email_link:hover {
  color: var(--first-color-alt);
  text-decoration: underline;
}

/*==================== BUTTONS ====================*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: white;
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight: 500;
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button_icon {
  font-size: 1.25rem;
  margin-left: 0.5rem;
  transition: 0.3s;
}

/*==================== NAV ====================*/
.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 100;
  background-color: #fff;
  border-bottom: solid 2px rgba(0, 0, 0, 0.1);
}

.nav {
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
}

.nav_logo,
.nav_toggle {
  color: var(--first-color-second);
  font-weight: 500;
}

.nav_logo:hover {
  color: var(--first-color);
}

.nav_toggle {
  font-size: 1.1rem;
  cursor: pointer;
}

.nav_toggle:hover {
  color: var(--first-color);
}

.nav_photo {
  width: 3rem;
  border: 2px solid white;
  border-radius: 50%;
}

.nav_left {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav_logo {
  padding-left: 0.5rem;
}

@media screen and (max-width: 900px) {
  .nav_menu {
    position: fixed;
    /* margin bottom -100% make the menu disappear for screen width less than 767 px */
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: #fff;
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 0.3s;
  }
}
.nav_list {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.nav_link {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--first-color-second);
  font-weight: 500;
}

.nav_link:hover {
  color: var(--first-color);
}

.nav_icon {
  font-size: 1.2rem;
}

.nav_close {
  position: absolute;
  right: 2rem;
  top: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}

.nav_close:hover {
  color: var(--first-color-alt);
}

/* show menu */
.show-menu {
  /* set the margin bottom back to zero to make the menu appear when user click on the menu button */
  bottom: 0;
}

.active {
  color: var(--first-color);
}

/*==================== sidebar ====================*/
.sidebar {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
  position: fixed;
  top: 10rem;
  left: 1.2rem;
  z-index: 99;
}

.sidebar_icon {
  font-size: 1.25rem;
  color: #fff;
}

.sidebar_icon:hover {
  font-size: 1.25rem;
  color: var(--first-color-alt);
  animation: rotation 5s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
/*==================== HOME ====================*/
.home_container {
  gap: 6rem;
  padding: 7.5rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.home_blob {
  fill: var(--first-color);
  width: 30rem;
}

.home_blob-img {
  width: 250px;
}

.home_contact {
  padding-top: 4rem;
}

/*==================== ABOUT ====================*/
.about_content {
  padding: 0;
  margin: 0;
}

.about_left {
  display: grid;
  grid-template-columns: 1fr;
  background-color: rgba(0, 0, 0, 0.15);
  padding: 1rem;
  color: #fff;
}

/*==================== Photo ====================*/
.photo {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  width: 100%;
}

.photo_box {
  position: relative;
  width: 200px;
  height: 200px;
  transform-style: preserve-3d;
  animation: animate 20s linear infinite;
}

@keyframes animate {
  0% {
    transform: perspective(1000px) rotateY(0deg);
  }
  100% {
    transform: perspective(1000px) rotateY(360deg);
  }
}
.photo_box span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
}

.photo_box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*==================== SKILLS ====================*/
.skills_content {
  padding-top: 2rem;
}

.skills_header {
  display: flex;
  align-items: center;
  margin-bottom: 2.5rem;
  cursor: pointer;
}

.skills_icon,
.skills_arrow {
  font-size: 2rem;
  color: #fff;
}

.skills_icon {
  margin-right: 0.75rem;
}

.skills_title {
  color: var(--first-color-alt);
}

.skills_arrow {
  margin-left: auto;
  transition: 0.4s;
}

.skills_list {
  row-gap: 1.5rem;
  padding-left: 2.7rem;
}

.skills_titles {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.skills_name, .skills_number {
  font-weight: 500;
  color: var(--first-color-second);
}

.skills_bar,
.skills_percentage {
  height: 5px;
  border-radius: 0.25rem;
}

.skills_right {
  width: 100%;
}

.skills_bar {
  background-color: var(--first-color-alt);
}

.skills_percentage {
  display: block;
  background-color: #fff;
}

.skills_html {
  width: 90%;
}

.skills_css {
  width: 80%;
}

.skills_javascript {
  width: 60%;
}

.skills_webpack {
  width: 40%;
}

.skills_python {
  width: 60%;
}

.skills_java {
  width: 40%;
}

.skills_sql {
  width: 60%;
}

.skills_linux {
  width: 40%;
}

.skills_IIS {
  width: 60%;
}

.skills_uml {
  width: 40%;
}

.skills_git {
  width: 40%;
}

.skills_list {
  height: 0;
  display: none;
  height: max-content;
}

.skills_data {
  margin-bottom: 1rem;
}

/*==================== QUALIFICATION ====================*/
.qualification_tabs {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 2rem;
}

.qualification_button {
  font-weight: 500;
  cursor: pointer;
  font-size: 1.5rem;
}

.qualification_button:hover {
  color: var(--first-color);
}

.qualification_icon {
  font-size: 1.8rem;
  margin-right: 0.25rem;
  color: var(--first-color);
}

.qualification_data {
  display: grid;
  grid-template-columns: 48% 10px 48%;
  column-gap: 1.5rem;
}

.qualification_title {
  font-weight: 500;
  font-size: 1.4rem;
}

.qualification_title,
.qualification_calender,
.qualification_subtitle {
  text-align: center;
}

.qualification_subtitle {
  /* display: inline-block; */
  margin-bottom: 1rem;
  color: var(--text-color-light);
}

.qualification_calender {
  color: var(--first-color);
}

.qualification_rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--first-color);
  border-radius: 50%;
}

.qualification_line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--first-color);
  transform: translate(6px, -7px);
}

.qualification [data-content] {
  display: none;
}

.qualification_active[data-content] {
  display: block;
}

.qualification_button.qualification_active {
  color: var(--first-color);
}

/*==================== PORTFOLIO ====================*/
.portfolio_container {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  padding: 7.5rem 0;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.portfolio_bottom {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.portfolio--card {
  width: 300px;
  height: 350px;
  perspective: 600px;
}

.card {
  position: relative;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transform-style: preserve-3d;
  transform-origin: center right;
  transition: transform 1s;
}

.card.is-flipped {
  transform: translateX(-100%) rotateY(-180deg);
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  backface-visibility: hidden;
}

.card__face img {
  width: 100%;
  height: 100%;
}

.card__face--front {
  background: #C1C6C4;
}

.card__face--back {
  background-size: contain;
  background-repeat: no-repeat;
  transform: rotateY(180deg);
  background-color: #fff;
  padding: 1rem;
}

.card__face--back p {
  padding-bottom: 1rem;
  text-align: justify;
}

.card_container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
}

.portfolio_button {
  width: 100%;
  text-align: center;
  color: #fff;
  display: flex;
  justify-content: space-between;
}

.portfolio_button a:hover {
  text-decoration: underline;
  color: red;
}

/*==================== CONTACT ====================*/
.contact_form {
  gap: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact_info {
  padding-top: 2rem;
}

.contact_container {
  row-gap: 3rem;
}

.contact_information {
  display: flex;
  margin-bottom: 2rem;
}

.contact_icon {
  font-size: 2rem;
  color: var(--first-color);
  margin-right: 0.75rem;
  width: 40px;
}

.contact_title {
  font-weight: 500;
  color: #fff;
}

.contact_subtitle {
  color: var(--first-color);
}

.contact_input {
  width: 100%;
  color: var(--text-color);
  background-color: #cecece;
  border-radius: 0.5rem;
  outline: none;
  padding: 0.25rem 0.5rem 0.5rem 0;
}

.contact_right {
  display: flex;
  flex-direction: column;
}

/*==================== FOOTER ====================*/
.footer_credit {
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer {
  background-color: var(--first-color);
}

/* Topbutton */
.topBtn {
  position: fixed;
  /* Fixed/sticky position */
  bottom: 20px;
  /* Place the button at the bottom of the page */
  right: 30px;
  /* Place the button 30px from the right */
  z-index: 99;
  /* Make sure it does not overlap */
  border: solid 2px grey;
  outline: none;
  /* Remove outline */
  background-color: #fff;
  /* Set a background color */
  color: var(--first-color-second);
  /* Text color */
  cursor: pointer;
  /* Add a mouse pointer on hover */
  padding: 15px;
  /* Some padding */
  border-radius: 50%;
  /* Rounded corners */
  font-size: 18px;
  /* Increase font size */
  font-weight: 500;
}

.topBtn:hover {
  background-color: #555;
  /* Add a dark-grey background on hover */
  color: #fff;
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 460px) {
  .nav_menu {
    padding: 2rem 0.25rem 4rem;
  }

  .nav_list {
    column-gap: 0;
  }

  .home_content {
    grid-template-columns: 0.25fr 3fr;
  }

  .qualification_data {
    gap: 0.5rem;
  }
}
/* For medium devices */
@media screen and (min-width: 900px) {
  .header {
    top: 0;
    bottom: initial;
  }

  .nav {
    height: 4.5rem;
    column-gap: 10%;
  }

  .nav_icon,
.nav_close,
.nav_toggle {
    display: none;
  }

  .nav_list {
    display: flex;
    column-gap: 3rem;
  }
}
/* For large devices */
@media screen and (max-width: 900px) {
  .photo {
    min-height: 50vh;
    overflow: hidden;
    max-width: 100%;
  }

  .photo_box {
    width: 150px;
    height: 150px;
  }

  .topBtn {
    position: fixed;
    margin-bottom: 40px;
    margin-right: 0px;
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
  }

  .skills_container {
    padding-top: 4rem;
  }

  .skills_content {
    width: 100%;
  }

  .home_right {
    order: 0;
  }

  .home_left {
    order: 1;
  }

  .about_right {
    order: 0;
  }

  .about_left {
    order: 1;
    width: 100%;
  }

  .qualification_right {
    order: 0;
  }

  .qualification_left {
    order: 1;
  }

  .contact_right {
    order: 0;
    justify-content: center;
    align-items: center;
  }

  .contact_left {
    order: 1;
    width: 80%;
  }

  .contact_input {
    width: 100%;
  }

  .sidebar {
    left: 0.5rem;
    z-index: 1;
  }

  .contact_info {
    padding-top: 2rem;
    text-align: left;
  }
}
@media screen and (max-width: 1200px) {
  .home_blob {
    width: 300px;
  }

  .section_title {
    font-size: 3rem;
  }

  .home_contact {
    padding-top: 1rem;
  }
}
